section {
  display: grid;
  place-items: center;
  height: 100vh;
  background: linear-gradient(45deg, #0cd2d1, #0857c0);
  color: #fdfcfd;
}

.card {
  display: flex;
  align-items: center;
  width: 75vw;
  max-width: 650px;
  padding: 50px 30px 50px 20px;
  background: #121017;
  box-shadow: 0 80px 60px rgb(0, 0, 0 / 12%);
}

.card img {
  max-width: 280px;
  width: 32vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  transition: 0.3s;
}
.card h2 {
  font-size: 26px;
  font-weight: 400;
  margin-top: 0;
  margin-right: 30px;
  margin-bottom: 6px;
}

.card h3{
    margin: 0 0 30px;
    opacity: 0.42;
}

.card .buttons{
    display: flex;
    gap: 12px;
}

.card button{
    border: 1px solid #f8f8f8;
    background: transparent;
    color: #f8f8f8f8;
    width: 40%;
    min-width: 100px;
    padding: 12px 26px;
    border-radius: 40px;
}

.card button.primary{
    background: #ffffff;
    color: #121017;
}

@media (width <= 600px) {
    .card{
        margin:0 40px;
        padding-left: 50px;
        padding-bottom: 60px;
        width: 100%;
        text-align: center;
        flex-direction: column;
    }

    .card .buttons{
        justify-content: center;
    }

    .card .buttons button{
        width: 50%;
    }

    .card h2 {
        margin-right: 0;
    }
    .card img{
        margin:-100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
        height: 250px;
    }
    .card p {
        max-width: 400px;
    }
}

@media (width <= 420px) {
    .card img {
        height: 50vw;
        width: 50vw;
        border-radius: 50%;
        margin: -140px 0 30px 0;
    }
    
}
